GameLifeWpf/MainWindow.xaml

<Window x:Class="GameLifeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLifeWpf"        
        mc:Ignorable="d"
        Title="Игра Жизнь" Height="600" Width="800" Icon="Icons/Virus.ico" Background="#FF080000" ResizeMode="NoResize">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="mainLifeGrid" HorizontalAlignment="Stretch" Height="500" Width="500" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="1" Background="Black"  />
        <Button Content="Новая игра" Click="btn_Start_Click" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="148" Height="29" Grid.Column="0"/>
        <Button x:Name="btn_StartStop" Content="Запуск генерации" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="148" Height="30" Click="btnStartStop_Click" IsEnabled="False" Grid.Column="0"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="148" Click="btn_Exit_Click" Height="29" Grid.Column="0"/>
        <CheckBox x:Name="chkBx_RandomState" Content="Случайная расстановка" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Foreground="White" Width="148" Grid.Column="0"/>
    </Grid>
</Window>
